#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

K:/C++/KDZ/src/Dinic/Dinic.cpp
list
-
limits.h
-
iostream
-
Dinic.h
K:/C++/KDZ/src/Dinic/Dinic.h

K:/C++/KDZ/src/Dinic/Dinic.h
vector
-

K:/C++/KDZ/src/Edmond_Carp/Edmond_Karp.h
vector
-

K:/C++/KDZ/src/Ford_Fulkerson/Ford_Fulkerson.h
vector
-

K:/C++/KDZ/src/main.cpp
iostream
-
sstream
-
fstream
-
cstring
-
algorithm
K:/C++/KDZ/src/algorithm
vector
K:/C++/KDZ/src/vector
limits.h
K:/C++/KDZ/src/limits.h
queue
-
Ford_Fulkerson/Ford_Fulkerson.h
K:/C++/KDZ/src/Ford_Fulkerson/Ford_Fulkerson.h
Edmond_Carp/Edmond_Karp.h
K:/C++/KDZ/src/Edmond_Carp/Edmond_Karp.h
Dinic/Dinic.h
K:/C++/KDZ/src/Dinic/Dinic.h

