../input/input_10_0.0.txt
Ford-Fulkerson time: 0ns

Edmond-Karp time: 2564000ns

Dinic time: 0ns

---------------------------
../input/input_10_0.5.txt
Ford-Fulkerson time: 209000ns

Edmond-Karp time: 703000ns

Dinic time: 0ns

---------------------------
../input/input_10_1.0.txt
Ford-Fulkerson time: 1034000ns

Edmond-Karp time: 300000ns

Dinic time: 1885000ns

---------------------------
../input/input_10_disco.txt
Ford-Fulkerson time: 4991000ns

Edmond-Karp time: 2995000ns

Dinic time: 2172000ns

---------------------------
