../input/input_10_0.0.txt
Ford-Fulkerson time: 0ns

Edmond-Karp time: 0ns

Dinic time: 938000ns

---------------------------
../input/input_10_0.5.txt
Ford-Fulkerson time: 0ns

Edmond-Karp time: 999000ns

Dinic time: 995000ns

---------------------------
../input/input_10_1.0.txt
Ford-Fulkerson time: 0ns

Edmond-Karp time: 0ns

Dinic time: 0ns

---------------------------
../input/input_10_disco.txt
Ford-Fulkerson time: 983000ns

Edmond-Karp time: 2974000ns

Dinic time: 1087000ns

---------------------------
